{
  "name": "my-first-package",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TetaTeuta/my_flix.git"
  },
  "bugs": {
    "url": "https://github.com/TetaTeuta/my_flix/issues"
  },
  "homepage": "https://github.com/TetaTeuta/my_flix#readme",
  "description": ""
}
